# msa-sprint2

tasks/task1/: test-log.txt
tasks/task1/results/: test-log.txt
tasks/task1/results/ADR/: diagram.md
tasks/task2/: docker-compose.yml
tasks/task2/booking-history-service/: build.gradle
tasks/task2/booking-history-service/src/main/java/com/hotelio/history/: BookingHistory.java  BookingHistoryConsumer.java  BookingHistoryRepository.java  HistoryApplication.java
tasks/task2/booking-history-service/src/main/resources/: application.yml
tasks/task2/booking-service/: Dockerfile  build.gradle
tasks/task2/booking-service/src/main/java/com/hotelio/booking/: BookingApplication.java
tasks/task2/booking-service/src/main/java/com/hotelio/booking/config/: RestConfig.java
tasks/task2/booking-service/src/main/java/com/hotelio/booking/entity/: Booking.java
tasks/task2/booking-service/src/main/java/com/hotelio/booking/grpc/: GrpcBookingService.java
tasks/task2/booking-service/src/main/java/com/hotelio/booking/kafka/: BookingEventProducer.java
tasks/task2/booking-service/src/main/java/com/hotelio/booking/repo/: BookingRepository.java
tasks/task2/booking-service/src/main/java/com/hotelio/booking/service/: BookingServiceImpl.java
tasks/task2/booking-service/src/main/resources/: application.yml
tasks/task2/results/: README.md  booking-db.txt  booking-history.txt  docker-ps.txt  grpc-bookings.json  monolith-bookings.txt  regress.sh  rest-bookings.json  text-log.txt
tasks/task3/: docker-compose.yml
tasks/task3/booking-subgraph/: index.js
tasks/task3/gateway/: index.js  package.json
tasks/task3/hotel-subgraph/: index.js
tasks/task3/promocode-subgraph/: index.js
tasks/task3/results/: Report.md  docker-ps.txt  text-log.txt
tasks/task4/: .gitlab-ci.yml
tasks/task4/booking-service/: main.go
tasks/task4/helm/booking-service/: values-staging.yaml  values.yaml
tasks/task4/results/: .gitlab-ci.yml  build-log.txt  docker-image.txt  minikube-image.txt  report.md  values-prod.yaml
tasks/task5/booking-service/: main.go
tasks/task5/istio/: destination-rule.yaml
tasks/task5/results/: envoy-filter.yaml  report.md  virtual-service.yaml
(+4 files in other folders)
