plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.hotelio'
version = '0.0.1'
java { sourceCompatibility = '17' }

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'

    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'org.projectlombok:lombok'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.24.4" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.58.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

springBoot {
    mainClass = 'com.hotelio.booking.BookingApplication'
}